[gd_scene load_steps=3 format=3 uid="uid://bsborx3vm0y54"]

[ext_resource type="Texture2D" uid="uid://b0uoboykmguge" path="res://Splash_screen/godot.png" id="1_6kv4a"]
[ext_resource type="Script" uid="uid://p6ag2vjbphec" path="res://Splash_screen/Splash_Screen.gd" id="1_vher6"]

[node name="godot_Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vher6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_6kv4a")
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
